add=ru.nsu.fit.g19202.tgaifullin.lab2.calcCommands.Add
print=ru.nsu.fit.g19202.tgaifullin.lab2.calcCommands.Print
push=ru.nsu.fit.g19202.tgaifullin.lab2.calcCommands.Push
subtract=ru.nsu.fit.g19202.tgaifullin.lab2.calcCommands.Subtract
multiply=ru.nsu.fit.g19202.tgaifullin.lab2.calcCommands.Multiply
save=ru.nsu.fit.g19202.tgaifullin.lab2.calcCommands.Save
load=ru.nsu.fit.g19202.tgaifullin.lab2.calcCommands.Load